editedFilesCleanedOfUnecessaryCode01
C:\Users\User\Documents\PyFun2024mar18


1:18 PM 3/20/2024



===++ 1:18 PM 3/20/2024 ++++++++++====
user_file.txt used as input_file has
4 4 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0


grid = []
sums = []
row1 = []
row2 = []
row3 = []
row4 = []
sum = 0.0
row1sum = 0.0
row1ave = 0.0
row2sum = 0.0
row2ave = 0.0
row3sum = 0.0
row3ave = 0.0
row4sum = 0.0
row4ave = 0.0
taverage = 0.0
Result   = 0.0
D ,d,i,j = 0,0,0,0.
user_file = input("Enter your input text file that contains \n numbers separated by single space: ")
U = "userFile.txt"
input_file = open("userFile.txt")
output_file = open("input.txt","w")
for line in input_file:
#    print(line,end=" ")
    row = line.split(" ")
    D = (row[0])
    print("\nD = "+str(D))
    print("type of D")
    print(type(D))
    print("\nrow : "+str(row))
print(type(row))
output_file.write(str(row))
input_file.close()
output_file.close()

input.txt has changed to
['4', '4', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0', '15.0', '16.0']


console output
Enter your input text file that contains 
 numbers separated by single space: userFile.txt
D = 4
type of D
<class 'str'>
row : ['4', '4', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0',
 '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0', '15.0', '1
6.0']
<class 'list'>
>>> 

BEFORE CLEAN EDITED 1:26 PM 3/20/2024

grid = []
sums = []
row1 = []
row2 = []
row3 = []
row4 = []
sum = 0.0
row1sum = 0.0
row1ave = 0.0
row2sum = 0.0
row2ave = 0.0
row3sum = 0.0
row3ave = 0.0
row4sum = 0.0
row4ave = 0.0
taverage = 0.0
Result   = 0.0
D ,d,i,j = 0,0,0,0.
user_file = input("Enter your input text file that contains \n numbers separated by single space: ")
U = "userFile.txt"
input_file = open("userFile.txt")
output_file = open("input.txt","w")
# file = open("userFile.txt", 'r')
# Result = [line.split(' ') for line in file.readlines()]
# print(Result)
# output_file.write(str(Result))
for line in input_file:
#    print(line,end=" ")
    row = line.split(" ")
    D = (row[0])
    print("\nD = "+str(D))
    print("type of D")
    print(type(D))
    print("\nrow : "+str(row))
print(type(row))
output_file.write(str(row))

# input_file = open("input.txt")
# output_file = open("totalsum.txt","w")
# output_file.write(" ")
# for line in input_file:
#     print(line,end=" ")
#     row = line.split(" ")
#     grid.append(row)
# print(" ")
# D = int((grid[0][0]))
# d = float(D)
# for i in range(1,5):
#     for j in range(D):
#         fnum=float((grid[i][j]))
#         sums.append(fnum)
# output_file.write(str(sums))
# input_file = open("totalsum.txt")
# output_file = open("averages.txt","a")
# sum = 0
# row1 = sums[0:D:1]
# row2 = sums[4:8:1]
# row3 = sums[8:12:1]
# row4 = sums[12:17:1]
# for item in row1:
#     row1sum+=item
# row1ave=row1sum/d

# for item in row2:
#     row2sum+=item
# row2ave=row2sum/d

# for item in row3:
#     row3sum+=item
# row3ave=row3sum/d

# for item in row4:
#     row4sum+=item
# row4ave=row4sum/d

# for s in sums:
#     sum+=s
#     taverage = float(sum/(d*d))
# print("\n Total average : "+str(taverage)+"\n"+
#         " Row 1 average : "+str(row1ave)+"\n"+
#         " Row 2 average : "+str(row2ave)+"\n"+
#         " Row 3 average : "+str(row3ave)+"\n"+
#         " Row 4 average : "+str(row4ave)+"\n")

# # output_file.write("Total average : "+str(taverage)+"\n")
# # output_file.write(" Row 1 average : "+str(row1ave)+"\n")
# # output_file.write(" Row 2 average : "+str(row2ave)+"\n")
# # output_file.write(" Row 3 average : "+str(row3ave)+"\n")
# # output_file.write(" Row 4 average : "+str(row4ave)+"\n")


input_file.close()
output_file.close()


===++++ end of 1:19 PM 3/20/2024 ++====



==+++4:37 PM 3/20/2024 +===
user_file.txt used as input_file has
4 4 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0
grid = []
sums = []
rows = []
row0 = []
row1 = []
row2 = []
row3 = []
row4 = []
sum = 0.0
row1sum = 0.0
row1ave = 0.0
row2sum = 0.0
row2ave = 0.0
row3sum = 0.0
row3ave = 0.0
row4sum = 0.0
row4ave = 0.0
taverage = 0.0
Result   = 0.0
D ,d,i,j = 0,0,0,0.
user_file = input("Enter your input text file that contains \n numbers separated by single space: ")
U = "userFile.txt"
input_file = open("userFile.txt")
output_file = open("input.txt","a")
for line in input_file:
    print(line,end=" ")
    row = line.split(" ")
l=len(row)
D = int(row[0])
row0 = row[0:2:1]
row1 = row[(l-(D*4)):(l-(3*D)):1]
row2 = row[(l-(D*3)):(l-(2*D)):1]
row3 = row[(l-(D*2)):(l-D):1]
row4 = row[(l-D):(l):1]
output_file.write(str(row0))
output_file.write(str(row1))
output_file.write(str(row2))
output_file.write(str(row3))
output_file.write(str(row4))
print("\n row1 :")
print(row0)
print(row1)
print(row2)
print(row3)
print(row4)
for count in range(1,(D+1)):
    rows.append(row[count])
    print(row[count])
print("\nrows[] : ")
print(rows)
input_file.close()
output_file.close()


input.txt has chaged to
['4', '4']['1.0', '2.0', '3.0', '4.0']['5.0', '6.0', '7.0', '8.0']['9.0', '10.0', '11.0', '12.0']['13.0', '14.0', '15.0', '16.0']

console output
Enter your input text file that contains 
 numbers separated by single space: userFile.txt
4 4 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 
15.0 16.0 
 row1 :
['4', '4']
['1.0', '2.0', '3.0', '4.0']
['5.0', '6.0', '7.0', '8.0']
['9.0', '10.0', '11.0', '12.0']
['13.0', '14.0', '15.0', '16.0']
4
1.0
2.0
3.0
rows[] : 
['4', '1.0', '2.0', '3.0']
>>> 


===+++end of 4:37 PM 3/20/2024 ++====




