rough02
C:\Users\User\Documents\PyFun2024mar18\PyFunStuff01

3:16 PM 3/18/2024

grid = []
sum = 0.0
input_file = open("input.txt")
#output_file = open("output.txt","a")
#output_file = open("output.txt","a")
output_file = open("totalsum.txt","a")
output_file.write("\n ")
for line in input_file:
#        print(line,end=" ")
        row = line.split(" ")
        grid.append(row)
        sum += float(row[0])+float(row[1])
        print("sum = "+ str(sum))
        output_file.write(str(line))
output_file.write("\n"+str(sum))


print(" ")
print(" ")
print(grid[1][0])
print(grid[1][1])

input_file.close()
output_file.close()
................//....................




==++4:41 PM 3/18/2024+++=
grid = []
sum = 0.0
D = 0
i = 0
j = 0
sums = []
input_file = open("input.txt")
output_file = open("totalsum.txt","w")
output_file.write(" ")
for line in input_file:
    print(line,end=" ")
    row = line.split(" ")
    grid.append(row)
print(" ")
D = int((grid[0][0]))
print("\nD = " +str(D))
for i in range(1,D):
    for j in range(D):
        sums.append(grid[i][j])
        print(grid[i][j])
        output_file.write(grid[i][j])
i = 0
j = 0
print(sums)
# print(sums[0][0])
# print("totalsum.txt is used below as input file ")
input_file = open("totalsum.txt")
output_file = open("averages.txt","w")
# for i in range(D+1):
#     for j in range(D):
#         print(sums[i][j])

for line in input_file:
    print(line,end=" ")
    row = line.split(",")
    print(row)
print()
print(sums)
input_file.close()
output_file.close()


console output

3 3
 1.0 2.0 3.0
 4.0 5.0 6.0
  
D = 3
1.0
2.0
3.0
4.0
5.0
6.0
['1.0', '2.0', '3.0\n', '4.0', '5.0', '6.0\n']
 1.02.03.0
 [' 1.02.03.0\n']
4.05.06.0
 ['4.05.06.0\n']
['1.0', '2.0', '3.0\n', '4.0', '5.0', '6.0\n']
>>> 


===++ end 4:41 PM 3/18/2024 +===

input.txt contains
3 3
1.0 2.0 3.0
4.0 5.0 6.0

totalsum.txt contains 




.../3:52 PM 3/18/2024...
grid = []
sum = 0.0
D = 0
i = 0
j = 0
sums = []
input_file = open("input.txt")
output_file = open("totalsum.txt","a")
output_file.write(" ")
for line in input_file:
    print(line,end=" ")
    row = line.split(" ")
    grid.append(row)
print(" ")
D = int((grid[0][0]))
print("\nD = " +str(D))
for i in range(1,D):
    for j in range(D):
        print("\n[i,j] " + str(i)+","+str(j))
        sums.append(grid[i][j])
        output_file.write(grid[i][j])
print(sums)
input_file.close()
output_file.close()


total sum has changed to
 1.02.03.0
4.05.06.0



console output
3 3
 1.0 2.0 3.0
 4.0 5.0 6.0
  
D = 3
[i,j] 1,0
[i,j] 1,1
[i,j] 1,2
[i,j] 2,0
[i,j] 2,1
[i,j] 2,2
['1.0', '2.0', '3.0\n', '4.0', '5.0', '6.0\n']

.../end3:52 PM 3/18/2024...





.../3:16 PM 3/18/2024..............

grid = []
sum = 0.0
input_file = open("input.txt")
#output_file = open("output.txt","a")
#output_file = open("output.txt","a")
output_file = open("totalsum.txt","a")
output_file.write("\n ")
for line in input_file:
    #    print(line,end=" ")
    row = line.split(" ")
    grid.append(row[1:-1])
    print(row)
print(grid)
print(" ")
print(grid[1][0])
print(grid[1][1])
input_file.close()
output_file.close()

console
['4', '4\n']
['1.0', '2.0', '3.0', '4.0\n']
['5.0', '6.0', '7.0', '8.0\n']
['9.0', '10.0', '11.0', '12.0\n']
['13.0', '14.0', '15.0', '16.0']
[[], ['2.0', '3.0'], ['6.0', '7.0'], ['10.0', '11.0'], ['14.0', 
'15.0']]
 
2.0
3.0
>>> 
.......


..end3:16 PM 3/18/2024/............